description: template for deploying package <nsi-oai-5g-cran> with 3 subslices (nssi_3)
tosca_definitions_version: tosca_simple_yaml_1_0

imports: []
metadata:
  ID: nssi_3
  author: Eurecom
  vendor: Eurecom
  version: 1.0
  date: 2019-03-08

dsl_definitions:
  host_tiny: &host_tiny
    disk_size: 5
    mem_size: 512
    num_cpus: 1
  host_small: &host_small
    disk_size: 5
    mem_size: 1024
    num_cpus: 1
  os_linux_u_16_x64: &os_u16
    architecture: x86_64
    distribution: Ubuntu
    type: Linux
    version: 16.04
  os_linux_u_18_x64: &os_u18
    architecture: x86_64
    distribution: Ubuntu
    type: Linux
    version: 18.04
  data_network: &data_network_1
    properties:
      network_name: "net1"
      ip_version: 4
      cidr: '10.39.202.0/24'
      start_ip: ""
      end_ip: ""
      gateway_ip: "0.0.0.0"
  data_network_2: &data_network_2
    properties:
      network_name: "net2"
      ip_version: 4
      cidr: "192.168.122.0/24"
      start_ip: ""
      end_ip: ""
      gateway_ip: "0.0.0.0"
  containers:
    region1:
      - network: *data_network_1
      - network2: *data_network_2

topology_template:
  node_templates:
    VDU_oai-enb:
      type: tosca.nodes.nfv.VDU.Compute
      artifacts:
        sw_image:
          type: tosca.artifacts.nfv.SwImage
          properties:
            supported_virtualisation_environments:
              entry_schema: default
              type: kvm
      capabilities:
        host:
          type: tosca.capabilities.Compute
          properties: "small"
        os:
          type: tosca.capabilities.OperatingSystem
          properties: "ubuntu_16_64"
      properties:
        port_def:
          type: tosca.capabilities.Endpoint
          port_name: oai-enb_port
#        tag_usrp:
#          type: tosca.capabilities.Endpoint
#          protocol:
#            - VRT # protocol for usrp
#            - CHDR # protocol for usrp
#      attributes:
#        endpoint:
#          type: tosca.capabilities.Endpoint
#          ip_address: "172.24.12.1"
      policies:
        policy1:
          type: tosca.policy.placement  # New
          container_type: region
          container_number: 1
    VDU_oai-rrh:
      type: tosca.nodes.nfv.VDU.Compute
      artifacts:
        sw_image:
          type: tosca.artifacts.nfv.SwImage
          properties:
            supported_virtualisation_environments:
              entry_schema: default
              type: kvm
      capabilities:
        host:
          type: tosca.capabilities.Compute
          properties: "small"
        os:
          type: tosca.capabilities.OperatingSystem
          properties: "ubuntu_14_64"
      properties:
        port_def:
          type: tosca.capabilities.Endpoint
          port_name: rru_port
      #      attributes:
      #        endpoint:
      #          type: tosca.capabilities.Endpoint
      #          ip_address: "172.24.11.2"
      policies:
        policy1:
          type: tosca.policy.placement  # New
          container_type: region
          container_number: 1
    oai-enb:
      type: tosca.nodes.SoftwareComponent.JOX
      properties:
        charm: 'cs:~navid-nikaein/xenial/oai-enb-33'
        endpoint: localhost-borer
        model: default
        vendor: Eurecom
        version: 1.0
      requirements:
        req1:
          node: VDU_oai-enb
          relationship: tosca.relationships.HostedOn
    oai-rrh:
      type: tosca.nodes.SoftwareComponent.JOX
      properties:
        charm:  'cs:~navid-nikaein/trusty/oai-rrh-10'
        endpoint: localhost-borer
        model: default
        vendor: Eurecom
        version: 1.0
      requirements:
        req1:
          node: VDU_oai-rrh
          relationship: tosca.relationships.HostedOn
        req2:
          node: oai-rrh
          relationship: tosca.relationships.AttachesTo
    oai-enb_port:
      type: tosca.nodes.network.Port
      requirements:
        binding:
          node: VDU_oai-enb
        link:
          node: *data_network_2
          type: tosca.nodes.network.Network
    rru_port:
      type: tosca.nodes.network.Port
      requirements:
        binding:
          node: VDU_oai-rrh
        link:
          node: *data_network_2
          type: tosca.nodes.network.Network





